#####           CharminULTRA Prusa MK3S+ Klipper Config Template

### UI and Built-in Macros (see macros.cfg for added macros)
[include mainsail.cfg]

### PRINTER - Machine Limits are set inside of Klipper rather than from PrusaSlicer
[printer]
kinematics: cartesian

## MK3.5 Settings based on MK3.5 IS PrusaSlicer factory profile machine limits
max_velocity: 300
max_accel: 5000
max_z_velocity: 12
max_z_accel: 200

## Previous results from resonance testing
### X-axis results
# Fitted shaper 'zv' frequency = 59.8 Hz (vibrations = 11.3%, smoothing ~= 0.050)
# To avoid too much smoothing with 'zv', suggested max_accel <= 13900 mm/sec^2
# Fitted shaper 'mzv' frequency = 40.0 Hz (vibrations = 1.5%, smoothing ~= 0.127)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 4700 mm/sec^2
# Fitted shaper 'ei' frequency = 56.8 Hz (vibrations = 0.0%, smoothing ~= 0.100)
# To avoid too much smoothing with 'ei', suggested max_accel <= 6000 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 71.0 Hz (vibrations = 0.0%, smoothing ~= 0.107)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 5600 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 85.2 Hz (vibrations = 0.0%, smoothing ~= 0.113)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 5300 mm/sec^2
# Recommended shaper is ei @ 56.8 Hz

### Y-axis results
# Fitted shaper 'zv' frequency = 55.4 Hz (vibrations = 6.0%, smoothing ~= 0.057)
# To avoid too much smoothing with 'zv', suggested max_accel <= 12000 mm/sec^2
# Fitted shaper 'mzv' frequency = 52.6 Hz (vibrations = 1.4%, smoothing ~= 0.074)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 8200 mm/sec^2
# Fitted shaper 'ei' frequency = 54.6 Hz (vibrations = 0.1%, smoothing ~= 0.108)
# To avoid too much smoothing with 'ei', suggested max_accel <= 5600 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 67.8 Hz (vibrations = 0.0%, smoothing ~= 0.117)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 5100 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 83.6 Hz (vibrations = 0.0%, smoothing ~= 0.117)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 5100 mm/sec^2
# Recommended shaper is mzv @ 52.6 Hz


## MK3S+ Settings based on MK3S+ PrusaSlicer factory profile machine limits, if you want to maintain stock speed limits for some reason.
#max_velocity: 200
#max_accel: 1000
#max_z_velocity: 12
#max_z_accel: 200

## Z-OFFSET 
## Copy this from your current setting on Prusa, but make it absolute (removing -). You WILL need to still calibrate this properly, 
## as the probe algorithms between Prusa and Klipper firmware are slightly different.
## Note: Different Z-Offsets for different bed sheets is not yet implemented, but editing this file is a fairly simple method. You can only enable ONE at a time.
[probe]
#z_offset = 0.000 #Regular bed sheet
#z_offset = 0.000 #PETG on regular bed sheet, add/delete/edit as needed
#z_offset = 0.000 #Satin bed sheet, add/delete/edit as needed
z_offset = 1.525 #Textured bed sheet, add/delete/edit as needed
#z_offset = 1.247 #Smooth bed sheet, add/delete/edit as needed

[mcu]
serial: /dev/ttyACM0 # If you are using RPI via USB connection to printer
#serial: /dev/serial0 # If you are using internal RPI serial port, not recommended.
restart_method: command

### CONTROL BOARD
[include einsy-rambo.cfg]

### BASE SETUP
[include display.cfg]
[include steppers.cfg]
[include tmc2130.cfg]



### HOTEND, BED and EXTRUDER - 

## Possible Hotends - This config file is intended for stock Prusa components. If you are using a non-stock hotend or extruder, please see the example configuration files in the dz0ny repository, upon which this project is based. These are not guarunteed to be correct, but a good start.
## 1) Stock V6
## 2) Dragon Standard Flow
## 3) Rapido
## 4) Revo
## 5) Other hotends are easily configurable, but do not have existing pre-made config code.

##Possible Extruders: If you are using a non-stock extruder, please see the example configuration files in the dz0ny repository, upon which this project is based. Changing extruders can require significant modification to your overall configuration, and will require your own research/work.
## 1) Stock Prusa
## 2) BMG 
## 3) Sherpa 8T and 10T
## 4) Other extruders are configurable, but do not have existing pre-made config code.

[extruder]
##TUNE ME
##Extruder Rotation Distance - Prior to calibration, make sure your Idler Screw Tension is correct: https://help.prusa3d.com/article/idler-screw-tension_177367
rotation_distance: 22.2067343447 #Make sure you tune this for your individual machine: https://ellis3dp.com/Print-Tuning-Guide/articles/extruder_calibration.html

#control = pid
#pid_kp = 23.634
#pid_ki = 1.102
#pid_kd = 126.735


##TUNE ME
##Pressuer Advance Section - Perform this tuning for your individual machine: https://ellis3dp.com/Print-Tuning-Guide/articles/index_pressure_advance.html
##ENTER THE PA VALUE VALUE IN SLICER FILAMENT SETTINGS - In Filament Settings Custom G Code section (allows you to print with different PA for each filament, more flexibile than here).
##You may also enter a set a global value here if you want, but it's not recommended.
pressure_advance: 0.05

nozzle_diameter: 0.4 # Remember to change this if you change nozzle diameter.
min_extrude_temp: 170
min_temp: 0
max_temp: 285
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_distance: 200
max_extrude_cross_section: 50.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0 #Limited to the retraction accel on the MK3.5

[heater_bed]
##TUNE ME
##Items below come from performing PID Tuning, yours will be unique!! Paste the saved values at the very bottom to here after you perform PID tuning.
control = pid
pid_kp = 50.525
pid_ki = 0.643
pid_kd = 992.826




### MACROS
[include macros.cfg]

### INPUT SHAPING

#T#UNE ME BEFORE ENABLING!! Your values will be unique, do not use the values below!
#[include adxlmcu.cfg] # ONLY FOR USE DURING INPUT SHAPING TESTING - Leaving this on without the accelerometer plugged in will cause Klipper to not work.
[include resonance_tester_MPU-6050.cfg]
[input_shaper]
#shaper_freq_x: 56.8 # frequency for the X axis
#shaper_type_x: ei
#shaper_freq_y: 52.6 # frequency for the Y axis
#shaper_type_y: mzv


### OTHER FEATURES OR TUNING
[exclude_object]

### SKEW CORRECTION - This is the LAST tuning procedure. Follow instructions.
##TUNE ME
#[skew_correction]

### THIRD PARTY FEATURES

### MISC
[menu __main __octoprint]
type: disabled #Removes Octoprint from physical printer menu. Not needed.

[safe_z_home]
home_xy_position: 11,6
speed: 50.0
z_hop: 15
z_hop_speed: 15.0
move_to_previous: False


### The end, on the end the printer will store it's tuning data, so do not edit it.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.623
#*# pid_ki = 1.163
#*# pid_kd = 100.548
#*#
#*# [heater_bed]
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 44.0
#*# shaper_type_y = ei
#*# shaper_freq_y = 59.8
